<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="conference.css">
        <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Home: Utah Marathon</title>
    </head>
    <body>
        <!-- start of the header-->
        <header>
            <h1>Utah - Marathon</h1>
            <h2>Join us January 2019</h2>
        </header>
        <!--Start of the navigation-->
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="attend.html">Who Should Attend</a></li>
                <li><a href="winners.html">Winners</a></li>
                <li class="active"><a href="reservation.html">Register</a></li>
            </ul>
            <div class= "keepOpen"></div>
        </nav>
       
        <!--Start of the main section-->
        <main>
                <h1>Register for the race today</h1>

                <form action="FormToEmail.php" method="post" enctype="multipart/form-data" name="attend" class="registerForm">
                 <fieldset>
                     <legend>General</legend>
                     <label><span>Name:</span> <input type="text" name="name" placeholder="Full Name" required class="userInfo"></label>
                     <label><span>Address:</span> <input type="text" name="address" placeholder="Address" required class="userInfo"></label>
                     <label><span>Email:</span> <input type="text" name="Email" placeholder="email@email.com" class="userInfo"></label>
                     <label><span>Phone:</span> <input type="text" name="phone" placeholder="123-456-789" required pattern="[0-9-. ]{10,14}" class="userInfo"></label>
                 </fieldset>

                 <fieldset>
                    <legend>Why are you running the race?</legend>
                    <label> <input type="radio" name="Reason" value="Enjoy Scenery" required>Enjoy Scenery</label><br>
                    <label><input type="radio" name="Reason" value="Beat PR" required></label>Beat PR <br>
                    <label><input type="radio" name="Reason" value="Exercise" required>Exercise</label><br>
                    <label><input type="radio" name="Reason" value="Win" required>Win</label><br>
                    
                </fieldset>

                <fieldset>
                    <legend>Preferred snacks to be provided</legend>
                    <label><input type="checkbox" name="proteinBar" value="proteinBar"> Protein Bar</label><br>
                    <label><input type="checkbox" name="gatorade" value="gatorade">Gatorade</label><br>
                    <label><input type="checkbox" name="bananas" value="bananas">Bananas</label><br>
                    <label><input type="checkbox" name="apples" value="apples">Apples</label><br>
                </fieldset>
                <fieldset>
                    <legend>Preferred date for next years race</legend>
                    <label><span>Date:</span> <input type="date" name="date" class="userInfo"></label>
                </fieldset>
                <fieldset>
                    <legend>Credit Card Info</legend>
                    <label><span>Credit Card Type:</span></label>
                    <select name="creditcard" class="userInfo">
                        <option value="MC"> MasterCard</option>
                        <option value="V">Visa</option>
                        <option value="D">Discover</option>

                    </select>
                </fieldset>
                <input type="submit" name="submit" value="Sign Me Up" class="userButton">


                <input type="hidden" name="subject" value="Conference Registration">
                <input type="hidden" name="redirect" value="thanks.html">

       </main>